
[1월]
[[D+285](~2021/01/05)] 올해 1월 (test) 1월에 항목이 들어는지 테스트

[2월]
[[D+257](~2021/02/02)] 올해2월 테스팅 (test) 올해 2월 테스트 내역

[3월]
[[D+230](~2021/03/01)] 올해 3월 (test) 올해 3월 테스트 내역

[4월]
[[D+199](~2021/04/01)] 올해 4월 (test) 올해 4월 테스트 내역

[5월]
[[D+165](~2021/05/05)] 올해 5월 (test) 올해 5월 테스트 내역

[6월]
[[D+128](~2021/06/11)] 올해 6월 (test) 올해 6월 테스트 내역

[7월]
[[D+85](~2021/07/24)] 올해 7월 (test) 올해 7월 테스트 내역

[8월]
[[D+70](~2021/08/08)] 올해 8월 (test) 올해 8월 테스트 내역

[9월]
[[D+22](~2021/09/25)] 낮잠자기 (기타) 모든 과제가 끝난다면..[V]
[[D+25](~2021/09/22)] 사회봉사 (운동) 9/23까지 lms 기본 소양교육듣고 레포트 제출[V]
[[D+24](~2021/09/23)] EAP (과제) 9/23까지 lms강의듣고 글쓰기 과제 제출
[[D+23](~2021/09/24)] 컴퓨터 구조 (과제) 9/23까지 lms강의듣고 과제 제출
[[D+36](~2021/09/11)] 올해 9월 (test) 올해 9월 테스트 내역

[10월]
[[D+7](~2021/10/10)] 실전프로젝트 과제 (과제) 실프 과제6 제출하기
[[D+2](~2021/10/15)] 테스팅 (테스트) 테스팅중입니다.
[[D+8](~2021/10/09)] 올해 10월 (test) 올해 10월 테스트 내역
[[D-the day](~2021/10/17)] 오늘 마감 (테스트) 오늘 마감일 때 d-day 모습 보여주기

[11월]
[[D-44](~2021/11/30)] 노트북 구매 (쇼핑) 맥북 케이스 구매 11월 m1x 존버 가즈아
[[D-17](~2021/11/03)] 올해 11월 (test) 올해 11월 테스트 내역

[12월]
[[D-58](~2021/12/14)] 올해 12월 (test) 올해 12월 테스트 내역
